# Wildlife-Dimensional-Probe-Android-Application

./: README.md  download_apk.bat
Wildlife-Imager/: README.md  build.gradle  settings.gradle
Wildlife-Imager/app/: build.gradle
Wildlife-Imager/app/src/androidTest/java/com/example/wildlifeimager_ui_v1/: ExampleInstrumentedTest.kt
Wildlife-Imager/app/src/main/: AndroidManifest.xml
Wildlife-Imager/app/src/main/java/com/example/wildlifeimager_ui_v1/: MainActivity.kt  ViewActivity.kt  launchActivity.kt
Wildlife-Imager/app/src/main/res/drawable/: border.xml
Wildlife-Imager/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_view.xml  gatt_services_characteristics.xml
Wildlife-Imager/app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
Wildlife-Imager/app/src/main/res/values-night/: themes.xml
Wildlife-Imager/app/src/test/java/com/example/wildlifeimager_ui_v1/: ExampleUnitTest.kt
Wildlife-Imager/gradle/wrapper/: gradle-wrapper.properties
