//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext {
//        kotlin_version = '1.8.0'
//    }
//    dependencies {
////        classpath 'com.android.tools.build:gradle:7.4.2' // or newer
////        classpath 'com.android.databinding:dataBinder:1.0-rc4'
//        classpath 'com.android.tools.build:gradle:7.1.0'
////        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
//    }
//    repositories {
//        mavenCentral()
//    }
//}
//
//plugins {
//    id 'com.android.application' version '7.4.1' apply false
//    id 'com.android.library' version '7.4.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//}
//
//

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.2' // or newer
//        classpath 'com.android.databinding:dataBinder:1.0-rc4'
        classpath 'com.android.tools.build:gradle:7.1.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}


